# MovieStore

./: MovieStore.csproj  MovieStore.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/: ActorController.cs  HomeController.cs  MovieController.cs  MyMoviesController.cs
DB/: DataManipulation.cs  EmailSender.cs  JSONMethods.cs  MovieStoreContext.cs
DB/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210718021033_migration1.Designer.cs  20210718021033_migration1.cs  20210718215236_mig1.Designer.cs  20210718215236_mig1.cs  20210719202534_migration2.Designer.cs  20210719202534_migration2.cs  20210719214256_migration3.Designer.cs  20210719214256_migration3.cs  20210721214247_mig4.Designer.cs  20210721214247_mig4.cs  20210722213405_migration5.Designer.cs  20210722213405_migration5.cs  20210723225739_mig6.Designer.cs  20210723225739_mig6.cs  20210803223619_mig7.Designer.cs  20210803223619_mig7.cs  20210821104521_mig8.Designer.cs  20210821104521_mig8.cs  ApplicationDbContextModelSnapshot.cs
Models/: ConfigurationJson.cs  FileDepot.cs  Genre.cs  Movie.cs  MovieAPIConfig.cs  MovieGenre.cs  MovieJson.cs  MovieLanguage.cs  MovieSearchJson.cs
Models/Actor/: PersonJson.cs  PersonView.cs
Models/Cast/: CastByMovieJson.cs  CreditDetailsJson.cs
Models/Genres/: Genre.cs  MovieGenre.cs
Models/Movie/: Movie.cs  MovieLanguage.cs  MovieView.cs
Models/MovieListJson/: MovieSearchJson.cs  MovieSearchJsonView.cs  MoviesSearchListJson.cs
Models/MovieVideos/: MovieVideo.cs  MovieVideoJson.cs  MovieVideos.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Actor/: Index.cshtml
Views/Home/: Index.cshtml
Views/Movie/: Index.cshtml  MoviePrint.cshtml  MovieReserve.cshtml  MovieSearch.cshtml
Views/MyMovies/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+31 files in other folders)
